CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://puspendra8721:puspendra123@cluster0.2sgioef.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dgooa8mte"
CLOUDINARY_API_KEY = "644313763532284"
CLOUDINARY_SECRET_KEY = "RX_XA3C5gO7yueQRC53NOmcv5mA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"